roche:
  cxca:
    medicalcenters:
      - center-mame: "UBS V"
        center-address: "Rua Joaquim Pedroso de Alvarenga , s/nยบ - 13341-700"
        latitude: "-23.109023869472345"
        longitude: "-47.18205847420231"
  
